#textdomain wesnoth-Era_of_Music
[unit_type]
	id=ancient_stradivarius
	name= _ "Ancient Stradivarius"
	race=strings
	image="units/superstrad.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=65
	movement_type=stringmount
	movement=7
	experience=84
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=58
	usage=fighter
	description= _ "A Stradivarius of authentic vintage is truly the king of violins.  But its owner still wallops people over the head with it when not playing a solo."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=6
		number=6
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=350
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=300
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=arcane
		damage=8
		number=3
		icon=attacks/bow-elven-magic.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=stradivarius-ancient-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
