#textdomain wesnoth-Era_of_Music
[unit_type]
	id=bassoon
	name= _ "Bassoon"
	race=woodwind
	image="units/bassoon.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=woodwindmount
	movement=7
	experience=42
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=27
	usage=scout
	description= _ "The bassoon is the oboe's big brother.  It's a joy to behold... from a safe distance."
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=7
		number=2
		icon=attacks/bassoon.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=cold
		damage=8
		number=3
		icon=attacks/bassoon.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=900
				sound=bassoon-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
