#textdomain wesnoth-Era_of_Music
[unit_type]
	id=bass_viol
	name= _ "Bass Viol"
	race=strings
	image="units/bass_viol.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=46
	movement_type=stringfoot
	movement=4
	experience=50
	level=2
	alignment=lawful
	advances_to=double_bass
	cost=42
	usage=fighter
	{ABILITY_STEADFAST}
	description= _ "The big bad bass is not easily moved, as its players will confirm.  It's also a painful object to get run over by."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}
	[attack]
		name=crush
		description=_"crush"
		range=melee
		type=impact
		damage=19
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=crush
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=melee
		type=cold
		damage=8
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		icon=attacks/bow.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=bassviol-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
