#textdomain wesnoth-Era_of_Music
[unit_type]
	id=bass_clarinet
	name= _ "Bass Clarinet"
	race=woodwind
	image="units/bass_clarinet.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=48
	movement_type=woodwindfoot
	movement=5
	experience=40
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=35
	usage=mixed fighter
	description= _ "A bigger, louder, deeper clarinet can send shivers running down your spine."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=10
		number=3
		icon=attacks/bass_clarinet.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=clar-bass-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=jazz
		description=_"jazz"
		range=ranged
		type=cold
		damage=6
		number=4
		icon=attacks/bass_clarinet.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=chalumeau
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=clar-bass-chalumeau.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
