#textdomain wesnoth-Era_of_Music
[unit_type]
	id=cello
	name= _ "'Cello"
	race=strings
	image="units/viol.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=34
	movement_type=stringfoot
	movement=5
	experience=32
	level=1
	alignment=lawful
	advances_to=grand_cello,bass_viol
	cost=19
	usage=mixed fighter
	description= _ "The violoncello is a powerful bludgeoning weapon and comes with a bow.  Allegedly it can also play music."
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=8
		number=2
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=bow
		description=_"bow"
		range=ranged
		type=pierce
		damage=5
		number=3
		icon=attacks/bow.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bow
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=cello-bow.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
