#textdomain wesnoth-Era_of_Music
[unit_type]
	id=clarinet
	name= _ "Clarinet"
	race=woodwind
	image="units/woodwind.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=27
	movement_type=woodwindfoot
	movement=5
	experience=28
	level=1
	alignment=chaotic
	advances_to=eb_clarinet,bass_clarinet
	cost=13
	usage=mixed fighter
	description= _ "Affectionately known as the 'liquorice stick', the clarinet has a sinuous and supple sound, especially in the chalumeau register."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=5
		number=3
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=clar-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=chalumeau
		description=_"chalumeau"
		range=ranged
		type=cold
		damage=4
		number=3
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=chalumeau
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=clar-chalumeau.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
