#textdomain wesnoth-Era_of_Music
[unit_type]
	id=concert_harp
	name= _ "Concert Harp"
	race=strings
	image="units/concert_harp.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=stringfoot
	movement=4
	experience=60
	level=2
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=44
	usage=archer
	description= _ "A full-sized concert harp, strategically applied, can turn the course of an entire battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=8
		number=2
		icon=attacks/harp.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=arpeggio
		description=_"arpeggio"
		range=ranged
		type=impact
		damage=3
		number=7
		icon=attacks/harp.png
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=arpeggio
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=800
				sound=harp-concert-arpeggio.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
