#textdomain wesnoth-Era_of_Music
[unit_type]
	id=cornet
	name= _ "Cornet"
	race=brass
	image="units/cornet.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=54
	movement_type=brassfoot
	movement=6
	experience=60
	level=2
	alignment=lawful
	advances_to=flugelhorn
	cost=38
	usage=fighter
	description= _ "Though more mellow than the trumpet, the Cornet is far more versatile."
	[attack]
		name=blast
		description=_"blast"
		range=melee
		type=impact
		damage=10
		number=2
		icon=attacks/trumpet.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=cornet-blast-2.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=fanfare
		description=_"fanfare"
		range=ranged
		type=fire
		damage=4
		number=4
		icon=attacks/trumpet.png
	[/attack]
	[attack_anim]
		[filter_attack]
    		name=fanfare
    	[/filter_attack]
		[if]
	        hits=yes
	        [if]
				value_second=2
				[attack_sound_frame]
					duration=400
					sound=cornet-fanfare-2.ogg
				[/attack_sound_frame]
			[/if]
			[else]
				value_second=4
				[attack_sound_frame]
					duration=400
					sound=cornet-fanfare-3.ogg
				[/attack_sound_frame]
			[/else]
			[else]
				[attack_sound_frame]
					duration=400
					sound=cornet-fanfare-1.ogg
				[/attack_sound_frame]
			[/else]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
					duration=300
				sound=trumpet-fanfare-miss.ogg
			[/attack_sound_frame]
	    [/else]
	[/attack_anim]
	[attack]
		name=jazz
		description=_"jazz"
		range=ranged
		type=arcane
		damage=7
		number=2
		icon=attacks/trumpet.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=550
				sound=cornet-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
