#textdomain wesnoth-Era_of_Music
[unit_type]
	id=cymbals
	name= _ "Cymbals"
	race=perc
	image="units/cymbals.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=42
	movement_type=percfoot
	movement=5
	experience=72
	level=2
	alignment=neutral
	advances_to=crash_cymbals
	cost=45
	usage=healer
	description= _ "When not crashing about their enemies' ears, cymbals can perform basic healing."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=8
		number=1
		icon=attacks/cymbal.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=cymbal_bash.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=crash
		description=_"crash"
		range=ranged
		type=impact
		damage=9
		number=3
		icon=attacks/cymbal.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=crash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=cymbal_crash.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
