#textdomain wesnoth-Era_of_Music
[unit_type]
	id=eb_clarinet
	name= _ "E♭ Clarinet"
	race=woodwind
	image="units/superwind.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=35
	movement_type=woodwindfoot
	movement=6
	experience=46
	level=2
	alignment=chaotic
	advances_to=soprano_sax
	cost=30
	usage=mixed fighter
	description= _ "Skilled clarinettists often migrate to the E flat, because it gets all the cool tunes."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=6
		number=3
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=clar-eb-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=jazz
		description=_"jazz"
		range=ranged
		type=cold
		damage=8
		number=4
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=clar-eb-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
