#textdomain wesnoth-Era_of_Music
[unit_type]
	id=euphonium
	name= _ "Euphonium"
	race=brass
	image="units/euphonium.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=34
	movement_type=brassfoot
	movement=4
	experience=44
	level=1
	alignment=lawful
	advances_to=tuba
	cost=24
	usage=archer
	description= _ "The euphonium is well-suited to use as artillery."
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=5
		number=2
		icon=attacks/euphonium.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=cold
		damage=7
		number=3
		icon=attacks/euphonium.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=euphonium-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
