#textdomain wesnoth-Era_of_Music
[unit_type]
	id=flugelhorn
	name= _ "Flugelhorn"
	race=brass
	image="units/flugelhorn.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=80
	movement_type=brassfoot
	movement=7
	experience=90
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=64
	usage=mixed fighter
	description= _ "A Dutch specialty, the Flugelhorn is the pinnacle of the cornet line.  It's a powerful all-round footsoldier."
	[attack]
		name=blast
		description=_"blast"
		range=melee
		type=impact
		damage=14
		number=2
		icon=attacks/flugelhorn.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flugel-blast.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=fanfare
		description=_"fanfare"
		range=ranged
		type=fire
		damage=6
		number=4
		icon=attacks/flugelhorn.png
	[/attack]
	[attack_anim]
		[filter_attack]
    		name=fanfare
    	[/filter_attack]
		[if]
	        hits=yes
	        [if]
				value_second=2
				[attack_sound_frame]
					duration=400
					sound=flugel-fanfare-2.ogg
				[/attack_sound_frame]
			[/if]
			[else]
				value_second=4
				[attack_sound_frame]
					duration=400
					sound=flugel-fanfare-3.ogg
				[/attack_sound_frame]
			[/else]
			[else]
				[attack_sound_frame]
					duration=400
					sound=flugel-fanfare-1.ogg
				[/attack_sound_frame]
			[/else]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
					duration=300
				sound=trumpet-fanfare-miss.ogg
			[/attack_sound_frame]
	    [/else]
	[/attack_anim]
	[attack]
		name=jazz
		description=_"jazz"
		range=ranged
		type=arcane
		damage=10
		number=2
		icon=attacks/flugelhorn.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=flugel-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
