#textdomain wesnoth-Era_of_Music
[unit_type]
	id=frigideira
	name= _ "Frigideira"
	race=perc
	image="units/frigideira.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=percfly
	movement=8
	experience=64
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=40
	usage=scout
	description= _ "The frigideira is much like the pandeiro, only bigger." # I'm no expert on ethnomusicology, so I may have got the pandeiro and frigideira /completely/ wrong.
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=7
		number=3
		icon=attacks/frigideira.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=beat
		description=_"beat"
		range=ranged
		type=impact
		damage=6
		number=3
		icon=attacks/frigideira.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=beat
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=750
				sound=pandeiro.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
