#textdomain wesnoth-Era_of_Music
[unit_type]
	id=garklein
	name= _ "Garklein"
	race=woodwind
	image="units/garklein.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=47
	movement_type=woodwindmount
	movement=9
	experience=75
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=55
	usage=archer
	description= _ "None can withstand the might of the garklein-flötlein.  Whether piercingly shrill or fast and fiery, the Garklein always makes its presence felt."
	[attack]
		name=stab
		description=_"stab"
		range=melee
		type=pierce
		damage=5
		number=4
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=stab
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=300
				sound=gk-stab.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=250
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=high_solo
		description=_"high solo"
		range=ranged
		type=pierce
		damage=21
		number=2
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=high_solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=gk-high-solo.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=300
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=fast_solo
		description=_"fast solo"
		range=ranged
		type=fire
		damage=16
		number=3
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=fast_solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=gk-fast-solo.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=300
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
[/unit_type]
