#textdomain wesnoth-Era_of_Music
[unit_type]
	id=glockenspiel
	name= _ "Glockenspiel"
	race=perc
	image="units/glockenspiel.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=38
	movement_type=percglk
	movement=5
	experience=72
	level=2
	alignment=neutral
	advances_to=tubular_bells
	cost=44
	usage=archer
	description= _ "The glockenspiel's tinsel tones are truly magical."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=4
		number=3
		icon=attacks/glockenspiel.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=arpeggio
		description=_"arpeggio"
		range=ranged
		type=arcane
		damage=10
		number=2
		icon=attacks/glockenspiel.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=arpeggio
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=750
				sound=glockenspiel.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
