#textdomain wesnoth-Era_of_Music
[unit_type]
	id=grand_cello
	name= _ "Grand 'Cello"
	race=strings
	image="units/grand_cello.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=49
	movement_type=stringfoot
	movement=5
	experience=50
	level=2
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=40
	usage=mixed fighter
	description= _ "A beatifully poised and ornate 'cello makes a potent weapon in the hands of a skilled player."
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=13
		number=2
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=bow
		description=_"bow"
		range=ranged
		type=pierce
		damage=6
		number=4
		icon=attacks/bow.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bow
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=cellogrand-bow-pierce.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=bowfire
		description=_"bow"
		range=ranged
		type=fire
		damage=9
		number=3
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bowfire
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=cellogrand-bow-fire.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
