#textdomain wesnoth-Era_of_Music
[unit_type]
	id=harp
	name= _ "Harp"
	race=strings
	image="units/harp.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=30
	movement_type=stringfoot
	movement=5
	experience=36
	level=1
	alignment=lawful
	advances_to=concert_harp
	cost=20
	usage=archer
	description= _ "With so many strings, a harp can fire off notes faster than any of its compatriots."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=8
		number=1
		icon=attacks/harp.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=arpeggio
		description=_"arpeggio"
		range=ranged
		type=impact
		damage=2
		number=5
		icon=attacks/harp.png
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=arpeggio
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=750
				sound=harp-arpeggio.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
