#textdomain wesnoth-Era_of_Music
[unit_type]
	id=horn
	name= _ "Horn"
	race=brass
	image="units/horn.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=24
	movement_type=brassmount
	movement=6
	experience=40
	level=1
	alignment=lawful
	advances_to=wagner_horn
	cost=15
	usage=scout
	description= _ "Horns are the cavalry of the brass, charging in with bunched fists and split notes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_BACKSTAB}
	[attack]
		name=fist
		#textdomain wesnoth-units
		description=_"fist"
		#textdomain wesnoth-Era_of_Music
		range=melee
		type=impact
		damage=3
		number=2
		icon=attacks/fist-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=fist
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=300
				sound=doublefist.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=300
				sound=miss-2.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=split
		description=_"split"
		range=ranged
		type=pierce
		damage=4
		number=2
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
		icon=attacks/horn.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=split
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=horn-split-2.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
