#textdomain wesnoth-Era_of_Music
[unit_type]
	id=oboe
	name= _ "Oboe"
	race=woodwind
	image="units/oboe.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=19
	movement_type=woodwindmount
	movement=7
	experience=20
	level=1
	alignment=chaotic
	advances_to=bassoon
	cost=12
	usage=scout
	description= _ "The underdogs of the wind section, Oboists should not be underestimated - the Oboe Mafia is a powerful and secretive force."
	[attack]
		name=stab
		description=_"stab"
		range=melee
		type=pierce
		damage=6
		number=1
		[special]
			{WEAPON_SPECIAL_BACKSTAB}
		[/special]
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=stab
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=300
				sound=oboe-stab.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=pierce
		damage=5
		number=2
		icon=attacks/woodwind.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=750
				sound=oboe-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
