#textdomain wesnoth-Era_of_Music
[unit_type]
	id=pandeiro
	name= _ "Pandeiro"
	race=perc
	image="units/pandeiro.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=24
	movement_type=percfly
	movement=8
	experience=34
	level=1
	alignment=neutral
	advances_to=frigideira
	cost=24
	usage=scout
	description= _ "The pandeiro, from Latin America, is often encountered in samba.  It's capable of extreme rapidity."
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=4
		number=3
		icon=attacks/frigideira.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=beat
		description=_"beat"
		range=ranged
		type=impact
		damage=3
		number=3
		icon=attacks/frigideira.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=beat
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=750
				sound=pandeiro.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
