#textdomain wesnoth-Era_of_Music
[unit_type]
	id=piccolo
	name= _ "Piccolo"
	race=woodwind
	image="units/piccolo.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=30
	movement_type=woodwindfoot
	movement=7
	experience=40
	level=2
	alignment=chaotic
	advances_to=garklein
	cost=35
	usage=archer
	description= _ "Trading up from a flute to a piccolo brings a wider variety of solos, and a more piercing sound with which to embody them."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=5
		number=2
		icon=attacks/piccolo.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=picc-swing.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=350
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=high_solo
		description=_"high solo"
		range=ranged
		type=pierce
		damage=14
		number=2
		icon=attacks/piccolo.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=high_solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=picc-high-solo.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=300
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=fast_solo
		description=_"fast solo"
		range=ranged
		type=fire
		damage=11
		number=3
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=fast_solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=450
				sound=picc-fast-solo.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=300
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
[/unit_type]
