#textdomain wesnoth-Era_of_Music
[unit_type]
	id=piccolo_trumpet
	name= _ "Piccolo Trumpet"
	race=brass
	image="units/piccolo_trumpet.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=54
	movement_type=brassfoot
	movement=6
	experience=55
	level=2
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=39
	usage=fighter
	description= _ "Some trumpeters specialise in being as deafening as possible.  For these, the Piccolo Trumpet is a valuable weapon."
	[attack]
		name=blast
		description=_"blast"
		range=melee
		type=impact
		damage=9
		number=3
		icon=attacks/trumpet.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=ptrp-blast.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=fanfare
		description=_"fanfare"
		range=ranged
		type=fire
		damage=6
		number=3
		icon=attacks/trumpet.png
	[/attack]
	[attack_anim]
		[filter_attack]
    		name=fanfare
    	[/filter_attack]
		[if]
	        hits=yes
	        [if]
	        	value_second=1
				[attack_sound_frame]
					duration=350
					sound=ptrp-fanfare-1.ogg
				[/attack_sound_frame]
			[/if]
			[else]
				value_second=2
				[attack_sound_frame]
					duration=350
					sound=ptrp-fanfare-2.ogg
				[/attack_sound_frame]
			[/else]
			[else]
				value_second=3
				[attack_sound_frame]
					duration=350
					sound=ptrp-fanfare-3.ogg
				[/attack_sound_frame]
			[/else]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
					duration=250
				sound=trumpet-fanfare-miss.ogg
			[/attack_sound_frame]
	    [/else]
	[/attack_anim]
[/unit_type]
