#textdomain wesnoth-Era_of_Music
[unit_type]
	id=principal
	name= _ "Principal"
	race=strings
	image="units/violin.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=stringmount
	movement=7
	experience=48
	level=2
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=32
	usage=fighter
	description= _ "The Principal Violin is the leader of the string section."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
	[abilities]
		{ABILITY_SKIRMISHER}
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=7
		number=3
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=arcane
		damage=6
		number=2
		icon=attacks/bow-elven-magic.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=principal-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
