#textdomain wesnoth-Era_of_Music
[unit_type]
	id=sousaphone
	name= _ "Sousaphone"
	race=brass
	image="units/euphonium.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=96
	movement_type=brassfoot
	movement=5
	experience=100
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=70
	usage=archer
	description= _ "The sousaphone is much better suited than the tuba to marching quickly, and much more destructive than the trombone.  Its players are able to flatten enemies with sforzandissimo ease."
	[attack]
		name=crush
		description=_"crush"
		range=melee
		type=impact
		damage=16
		number=2
		icon=attacks/euphonium.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=crush
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=cold
		damage=12
		number=3
		icon=attacks/euphonium.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=sousaphone-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
