#textdomain wesnoth-Era_of_Music
[unit_type]
	id=stradivarius
	name= _ "Stradivarius"
	race=strings
	image="units/stradivarius.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=stringmount
	movement=7
	experience=40
	level=2
	alignment=lawful
	advances_to=ancient_stradivarius
	cost=32
	usage=fighter
	description= _ "The quality of a violin is highly dependent on its varnish.  More layers of varnish makes for a better bludgeon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=4
		number=5
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=arcane
		damage=7
		number=2
		icon=attacks/bow-elven-magic.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=stradivarius-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
