#textdomain wesnoth-Era_of_Music
[unit_type]
	id=tenor_sax
	name= _ "Tenor Sax"
	race=woodwind
	image="units/tenor_sax.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=27
	movement_type=woodwindsax
	movement=4
	experience=44
	level=1
	alignment=chaotic
	advances_to=alto_sax,bari_sax
	cost=19
	usage=mixed fighter
	description= _ "Saxophones are versatile instruments; they can be swung against an opponent's head, or rigged up as makeshift flamethrowers.  Now THAT's jazzing it up!"
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=impact
		damage=9
		number=2
		icon=attacks/alto_sax.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=sax-tenor-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=jazz
		description=_"jazz"
		range=ranged
		type=fire
		damage=9
		number=2
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=sax-tenor-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
