#textdomain wesnoth-Era_of_Music
[unit_type]
	id=trumpet
	name= _ "Trumpet"
	race=brass
	image="units/trumpet.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=30
	movement_type=brassfoot
	movement=6
	experience=36
	level=1
	alignment=lawful
	advances_to=cornet,piccolo_trumpet
	cost=18
	usage=fighter
	description= _ "The bulk of the brass sound usually comes from the Trumpets.  Their defining attribute is excessive volume."
	[attack]
		name=blast
		description=_"blast"
		range=melee
		type=impact
		damage=8
		number=2
		icon=attacks/trumpet.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=trumpet-blast.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=fanfare
		description=_"fanfare"
		range=ranged
		type=fire
		damage=3
		number=3
		icon=attacks/trumpet.png
	[/attack]
	[attack_anim]
		[filter_attack]
    		name=fanfare
    	[/filter_attack]
		[if]
	        hits=yes
	        [if]
	        	value_second=1
				[attack_sound_frame]
					duration=500
					sound=trumpet-fanfare-1.ogg
				[/attack_sound_frame]
			[/if]
			[else]
				value_second=2
				[attack_sound_frame]
					duration=500
					sound=trumpet-fanfare-2.ogg
				[/attack_sound_frame]
			[/else]
			[else]
				value_second=3
				[attack_sound_frame]
					duration=500
					sound=trumpet-fanfare-3.ogg
				[/attack_sound_frame]
			[/else]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
					duration=300
				sound=trumpet-fanfare-miss.ogg
			[/attack_sound_frame]
	    [/else]
	[/attack_anim]
[/unit_type]
