#textdomain wesnoth-Era_of_Music
[unit_type]
	id=tubular_bells
	name= _ "Tubular Bells"
	race=perc
	image="units/tubular_bells.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=62
	movement_type=percglk
	movement=5
	experience=96
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=68
	usage=archer
	description= _ "Tubular bells weigh in with dulcet chimes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	[attack]
		name=crush
		description=_"crush"
		range=melee
		type=impact
		damage=6
		number=3
		icon=attacks/tubells.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=crush
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=arpeggio
		description=_"arpeggio"
		range=ranged
		type=arcane
		damage=12
		number=3
		icon=attacks/tubells.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=arpeggio
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=800
				sound=tubells.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
