#textdomain wesnoth-Era_of_Music
[unit_type]
	id=violin
	name= _ "Violin"
	race=strings
	image="units/violin.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=24
	movement_type=stringmount
	movement=7
	experience=28
	level=1
	alignment=lawful
	advances_to=stradivarius,principal
	cost=15
	usage=scout
	description= _ "Violins are quick and nippy, and can get through passages that seem completely impossible.  This is often useful on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=3
		number=4
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=400
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=arcane
		damage=4
		number=2
		icon=attacks/bow.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=violin-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
