#textdomain wesnoth-Era_of_Music
[unit_type]
	id=vuvuzela
	name= _ "Vuvuzela"
	race=brass
	image="units/vuvuzela.png"
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=18
	movement_type=brassfoot
	movement=6
	experience=12
	level=0
	alignment=lawful
	advances_to=trumpet
	cost=9
	usage=fighter
	description= _ "The Vuvuzela is an extremely annoying, though not positively dangerous, brass instrument."
	[attack]
		name=blast
		description=_"blast"
		range=melee
		type=impact
		damage=5
		number=2
		icon=attacks/vuvuzela.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=vuvuzela-blast.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
