#textdomain wesnoth-Era_of_Music
[unit_type]
	id=xylophone
	name= _ "Xylophone"
	race=perc
	image="units/xylophone.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=26
	movement_type=percwood
	movement=4
	experience=40
	level=1
	alignment=neutral
	advances_to=glockenspiel
	cost=26
	usage=archer
	description= _ "The wooden xylophone is vulnerable to fire, but it's a potent weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=3
		number=2
		icon=attacks/xylophone.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=arpeggio
		description=_"arpeggio"
		range=ranged
		type=arcane
		damage=11
		number=1
		icon=attacks/xylophone.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=arpeggio
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=750
				sound=xylophone.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
