#textdomain wesnoth-Era_of_Music
[era]
    id=era_of_music
    name= _"Era of Music"
    [multiplayer_side]
        id=Random
        name="Random"
        random_faction=yes
    [/multiplayer_side]
    [multiplayer_side]
        id=strings
        name= _"Strings"
        image=units/viol.png
        type=principal
        leader=principal,stradivarius,hickory_viola,bass_viol,concert_harp
        recruit=violin,viola,cello,harp
    [/multiplayer_side]
    [multiplayer_side]
        id=woodwind
        name= _"Woodwind"
        image=units/woodwind.png
        type=alto_sax
        leader=alto_sax,piccolo,eb_clarinet,bassoon
        recruit=flute,clarinet,tenor_sax,oboe
    [/multiplayer_side]
    [multiplayer_side]
        id=brass
        name= _"Brass"
        image=units/trumpet.png
        type=tuba
        leader=cornet,piccolo_trumpet,bass_trombone,tuba,wagner_horn
        recruit=vuvuzela,trumpet,trombone,euphonium,horn
    [/multiplayer_side]
    [multiplayer_side]
        id=perc
        name= _"Percussion"
        image=units/snare_drum.png
        type=drum_kit
        leader=drum_kit,cymbals,tympani,glockenspiel,frigideira
        recruit=floor_tom,snare_drum,bass_drum,xylophone,pandeiro
    [/multiplayer_side]
[/era]
